<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS-Cascading Style Sheets</title>
<style>
	
	
</style>
<link href="Styles.css" rel="stylesheet" type="text/css">
</head>
	
<body>
<div id="wrapper">
<header>
  <h1>Enterprise Software</h1>
</header>	
	
<nav>
	<ul>
	
	<li><a href="index.html">Home Page</a></li>
  	<li><a href="developmentoftheinternet.html">Development of The Internet</a></li>
	<li><a href="rangeofpurposes.html">Range of Purposes</a> </li>
	<li><a href="enterprisesoftware.html">Enterprise Software</a> </li>
	<li><a href="webauthoring.html">Web Authoring</a></li>
	<li><a href="bibliography.html">Bibiliography</a></li>
	
	</ul>	
</nav>
	
<main>
  <h2 align="center">Enterprise Software </h2>
  <p>There are various software applications used in different  business models to assist with the running of a business. We will look at the  following – CRM Systems, SCM Systems, Payment Systems and CMS Systems. </p>
	   
    <p><h3>CRM Systems, this stands for Customer  Relationship Management Systems.</h3> CRM is a system for managing a company&rsquo;s  interactions with present and potential customers.  It involves using technology to organise and  automate sales, marketing, customer service and technical support. CRM allows  businesses to have an automated relationship with customers. Now with cloud  CRM, users have instant access to information, allowing employees to keep  updated wherever they are working from. Examples of CRM systems would be  Salesforce, Sage or Microsoft Dynamics 365.</p>
  <p><h3>SCM Systems, supply chain management  systems.</h3> These systems monitor the oversight of materials, information and  finances as they move through the business. Supplier to Manufacturer to  Wholesaler to Retailer to Consumer. The system also coordinates and integrates  this flow system both within and among other companies. For supply chain management  to be effective, the just in time model is the goal of a business. This means  stock/product is available when needed. The flow system within a business is  divided as follows – The product flow, the information flow and the finances  flow. Benefits of a SCM system would be increased efficiency, reduced costs and  the ability to monitor trends. </p>
  <p><p><h3>Payment Systems.</h3></p> Most business now have an  online payment system – cash is no longer the popular payment type. <br>
    Credit cards are the most popular way to make payments online and in order for  a business to facilitate this they require and internet merchant account. This  is done through your local banks but there is also a facility to do this  through a third-party merchant account provider such as Beanstream. It is quick  to set up and no security deposits are required. Often this service is included  with ecommerce service packages. The downside of the third-party service is  that there are higher fees to be paid. Along with an internet merchant account,  the business will also require an internet gateway service. This gateway  verifies information, transfer requests and authorises payment transactions in  real time.<br>
    Paypal, Square and Stripe are companies that provide and all in one payment  solution which does not require a merchant account. </p>
  <p><h3>CMS Systems - Content Management System.</h3>  This is system which organised and facilitates creation of documents and other  content. It is mainly used to manage websites and web content. It allows users  to add or edit content on a website and there is multiple CMS business  facilitation this such as Joomla and Mambo. While these websites offer a good  service, they would be aimed at smaller companies. The larger companies would  have their own in-house system designed specifically for their business which  can be very expensive. This does allow for more consistency on the  website.   </p>
  <p>&nbsp;</p>
</main>
	

	


<footer>
	&copy; Mairead Crowe 2023
	
</footer>

</div>	
</body>
</html>
